{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f56\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f57\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f59\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f60\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f61\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f62\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f63\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f396\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f397\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f399\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f400\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f403\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f404\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f426\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f427\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f429\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f430\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f431\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f432\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f433\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f434\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f436\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f437\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f439\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f440\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f441\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f442\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f443\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f444\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade255\red68\green114\blue196;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext15 \slink16 \sqformat \spriority1 \styrsid7949672 No Spacing;}{\*\cs16 \additive \lang1033\langfe1033\langnp1033\langfenp1033 \slink15 \slocked \spriority1 \styrsid7949672 No Spacing Char;}}{\*\rsidtbl \rsid2765274\rsid7949672}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Study plan}{\subject Time Managment}{\operator Vehab Kanlic}{\creatim\yr2020\mo9\dy17\hr12\min22}{\revtim\yr2020\mo9\dy17\hr12\min24}
{\version2}{\edmins2}{\nofpages2}{\nofwords0}{\nofchars3}{\nofcharsws3}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart0\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7949672 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\pgnrestart\pgnstarts0\linex0\titlepg\sectlinegrid299\sectdefaultcl\sectrsid7949672\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid7949672 {\shpgrp{\*\shpinst\shpleft0\shptop0\shpright10800\shpbottom14400\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 6858000}}{\sp{\sn groupBottom}{\sv 9144000}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}{\sp{\sn wzName}{\sv Group 48}}{\sp{\sn dxWrapDistLeft}{\sv 114300}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 114300}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100f942c7a050080000f82900000e0000006472732f65326f446f632e786d6cec9a6d6fdb3610c7df0fd87720f472c06aebc9b68cba43d62ec580ae2dd60c7bcd
c8f20326899aa4d4ce3efdfe7714655a96eca0c9d60d485ec412753e1e8f77bfa368befc619fa5e27352565b952f1cf7c5d811491eabe5365f2f9cdf6eaebf9f39a2aa65be94a9ca9385739f54ce0fafbefde6e5ae98279edaa8749994024af26abe2b16cea6ae8bf96854c59b2493d50b5524391eae5499c91ab7e57ab42c
e50edab374e48dc793d14e95cba254715255687da31f3aaf58ff6a95c4f587d5aa4a6a912e1cd856f3ff92ffdfd2ffd1ab9772be2e65b1d9c68d19f20bacc8e43647a7adaa37b296e2aedc9ea8cab671a92ab5aa5fc42a1ba9d56a1b273c068cc61d7746f3b65477058f653ddfad8bd64d706dc74f5fac367efff96329b6cb
851360a67299618eb85b817b386757ace790795b169f8a8f65d3b0d67734defdaacce81323117b76eb7debd6645f8b188d9359381b8fe1fd18cf223708e8861d1f6f303b27df8b373f5df8e6c8743c22fb5a73da9bd66e33b6a833b6e87f38362448758881ea7131f069238b8443aba2f96dfc1406c64fbf227364be4e1381
369e76966b83a09a578887c746403b8f725e9455fd365199a08b8553a27f4e28f9f95d55c300881a9126cf96d7db34e5eb0a22fa42140a8e71116063fe7655ae6f5fa7a5f82c91ff411006932b6eafb779ad1ba3691b8d9bbbe417b56c9a019726482b59b7cdee246adbd3bbcc6a37410d3b9b4ed9e6757562d879cbaa8d5c
268d0d93b6af231bc8b4c636db06b28c9b7b4c40d3da7829dde602538bbc74b52651c5324d800097669a444bd93a37cdc50e4f3cb809092c81e8552a6b5c6605be51e56b47c8740df6c775c9aecd15cd0ba7374dd81b596df4702a956e973aefb36d0deaa7db6ce110195ab3d39cbc9530b79b69df1526d4e8aadedfee9b68
bc55cb7b846da9102d30ad2ae2eb2dfa7b27abfaa32c017134a230d51ff06f952a0c4235578ed8a8f2afbe7692475ee1a92376280a18e09f77b24c1c91fe9c23b034c950468eee4abed36073c42ddf05e1942348e477d96b85e073d944be8461659d9acb55a9b2df51c4aea86b3c92790c03160e7cac2f5fd7ba5ea108c6c9
d5150ba17814b27e977f2a62524d5e2367dfec7f9765d1a4500dfebe5726d1e5bc93495a96be99ababbb5aadb69c66e465ed5a8402dd003a1aa78cd92e59c3d01043570def0bc0ea855ee07a50745a3a02df8b5cd7d7a523082277ec735992f34ba563e89b086f53b338200d44aafbaa0505d6174bb5c3a42396d0b870aef9
afc90eeb6bddf2f36f207a621c7e5d26092d8c4438d14e6f094d935a15ef54fc4745094db308c613bb69fa743e89db1de8856a2f31f71c40c62d4d2977c3b13b9df6ce8a37f3a63e26820bba37f3430f721a1d46497ca7714ea698c003589686d4cb66ad7183885f6529d2f5bb9108c44eb8d3196388848d0c72a795c1f389
d890188fda16f32cb1f1802a8492adca1b50853a68894d2703dae09d566c3ca00af3d5cad0e006544d2db17040153cdeaa1af215563aad4cc7574476330172a3f98a44dae7cda4e04a17065da1504a6969463384c4bc31c5015234a903c2980312f69b70382f0c2f93b0899df3c2f023094f1fa4199e22615ee661d8ac597f
3663a5f545f79da004bc17ce2d75009cca9a5c642eb90852688a0d804bc1474f3294941bc53235f94a0fc8c4263a3c08a4b92da87d0a41e62504cd63f359b03e24a01eb6a9ebe6b1f934626418066c3c691e9b4f2d76629d791ca7aa4a74fed2b0790dd08e9fdc662533aa405bdf75b96e0b3e0fa3e18d5e1d1e8a0997e273
a595cba7a9ac5c3d51250f85f5a8ae828087aa3a582f9fb0463242fbaae2bf017c9041bf971d80cf497084f527003e8271e2a333c49187e51eaa2e2782798bf3b1780ea81ed05b9cb9d141f328e88700a2e7f9fc9661d3dc863e3d0713fbc4bad0ef93b1a1ef795e34a0ca863e8bf51bd6857e5f8f36f4d9f87e555de8f7a9
b2a13fe42b1bfadcddc15748ca67e83f02fa3c25047dbee883be5e2299a983bfcf439f22aba96186bfe653639a05280bcf435f1b7611fa27d699ce9ea1af77400eeb534cdde125aaa9635f0bfac8fa2ef49bfd386b2dff04d09f05aedf2cf2dd71149ab7ab16fac16c3a352b7dbfb97902e847047d37e23a36087d3c2752f7
889d40bf47e608fa6ee40fa83a82be3b9b0d187602fd9e1e8fa04fc6f78fd186be4b6f0d7d23b4a93fe4ac23ea537f0755cfd4c792ff31d4a7e965ead3451ff5e17c5a28d1639d0f17a88f083c4f7dc41eabbc407d360c3dbbe7e54ecc7bc6fe03f7c3beea5a1fd3d6c57ef353c5d362dff5dcc9b8d9720ba219adeb8f17fb
d8741b5340f2621fd224fc44dc77a3c9f91d9e68c23b3cf8d0461d3682badcef536573df8d42a222c44e54d9dc87980758f769eb72bf4f95cd7dd231a0cae63ebd82f4a9ea62bfcf241bfba4c352f58cfdc7619fddcd3b3c1431c3d837537771b14f017816fb147a0fc0be360cd83fffeaa0a96f59f74cfdff01f527d80dec
501f4da0ed53eff034bb8ea11f01ed47bc3ffeb5c4f7a7e3d0ac2f1eb5b943dbf0ded43bbfce9ffab40d8f9f147833d47e1de8f2be4f95cd7b3c9f0da8b2790f31e27d9fb62eeffbacb2794f3a0654d9bca71dfd3e5536ef877c65f39e7458aa9e79ff38de7304f0329f82af8ff73a65ccd45de43d14726641d0a0d77c369b
3b08bd07f05e1b767173e7c43ad3d9f3e6ce976dee1c7ed0e5fd9fe66c9126f13f7efa06cbe2a60edcd0fecb8f6a2ff44ad9aa03a2dea39d7ef36feac3c0319c2874f5eb6430f3677476e308f79359e0fb1158c7cbfbe92c9a6215020984adc1bd396c23e8e2f2799cf647200a7cfab16ce2a3825046b54f3827a8e5c2f90e
3e8dd68eefeb1ff34092593f44e14e9ff0c085f52b148e9f98031d0f38db71fb5f3adbc1318fe3853cfdcd51483abf68df73361c0e6cbefa1b0000ffff0300504b03041400060008000000210090f8810bda000000070100000f0000006472732f646f776e7265762e786d6c4c8f414fc3300c85ef48fc87c848dc58c2344d
53693aa149e30487adbb70f312d3566b9caac9b6f2eff1b8c0c57a4fcf7afe5caea7d0ab0b8da98b6ce179664011bbe83b6e2c1ceaedd30a54cac81efbc864e19b12acabfbbb120b1fafbca3cb3e374a4a381568a1cd7928b44eaea58069160762c9bee218308b1d1bed47bc4a79e8f5dc98a50ed8b15c6871a04d4beeb43f
070ba7dd47a2cdb66e0e2eb86e39bdbfcd3feb60ede3c3f4fa022ad394ff96e1862fe85009d3319ed927d55b9047f2efbc656665c41f452d16a27455eafffcd50f000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100f942c7a050080000f82900000e000000000000000000000000002e0200006472732f65326f446f632e786d6c
504b01022d001400060008000000210090f8810bda000000070100000f00000000000000000000000000aa0a00006472732f646f776e7265762e786d6c504b05060000000004000400f3000000b10b00000000
}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn pctHoriz}{\sv 882}}
{\sp{\sn pctVert}{\sv 909}}{\sp{\sn sizerelh}{\sv 1}}{\sp{\sn sizerelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shpgrp{\*\shpinst\shplid1027{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 6858000}}{\sp{\sn groupBottom}{\sv 9144000}}{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 6858000}}
{\sp{\sn relBottom}{\sv 9144000}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn wzName}{\sv Group 49}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b0304140006000800000021006fb4449ac6000000db0000000f0000006472732f646f776e7265762e786d6c448f5b6bc2401484df0bfe87e5087dab9bd856346615115bfa20821710df0ed9930b66cf86ec3689ffbe5b28f47198996f98743d985a74d4bacab28278128120ceacaeb8507039
7fbccc41388facb1b64c0a1ee460bd1a3da59868dbf391ba932f4480b04b5041e97d9348e9b2920cba896d888397dbd6a00fb22da46eb10f7053cb6914cda4c18ac342890d6d4bcaeea76fa3e0b3c77ef31aefbafd3ddf3e6ee7f7c3751f9352cfe361b304e169f0ffe1bff69756f0b680df2fe107c8d50f000000ffff0300
504b01022d0014000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d
00140006000800000021006fb4449ac6000000db0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000fa0200000000
}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 6858000}}
{\sp{\sn relBottom}{\sv 9144000}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 685800}}{\sp{\sn dyTextTop}{\sv 685800}}{\sp{\sn dxTextRight}{\sv 914400}}
{\sp{\sn dyTextBottom}{\sv 4572000}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillColor}{\sv 12299400}}{\sp{\sn fillBackColor}{\sv 6375993}}{\sp{\sn fillAngle}{\sv 22806528}}
{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeColors}{\sv 8;2;(12299400,0);(12299400,6554)}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fInsetPen}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv 
Rectangle 54}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b03041400060008000000210011a9c079c5000000db0000000f0000006472732f646f776e7265762e786d6c448f416bc2401484ef05ffc3f2046fba69b1d2465729156d3d786852106fcfec6bb234fb3666b71affbd2b083d0e33f30d335b74b616276abd71ace0719480202e9c365c2af8ce
57c317103e206bac1d93820b7958cc7b0f334cb53bf3179db2508a08619fa2822a842695d2171559f423d71047efc7b51643946d29758be708b7b57c4a9289b468382e54d8d07b45c56ff6671524fce12e3bf3ea97fb6dbe1a1f75b639ac8d52837ef7360511a80bffe17bfb532b781ec3ed4bfc01727e050000ffff030050
4b01022d0014000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d00
1400060008000000210011a9c079c5000000db0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000f90200000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs48 \ltrch\fcs0 \fs48\cf8\insrsid7949672\charrsid7949672 
\par }}}}{\shpgrp{\*\shpinst\shplid1029{\sp{\sn groupLeft}{\sv 0}}{\sp{\sn groupTop}{\sv 0}}{\sp{\sn groupRight}{\sv 4329113}}{\sp{\sn groupBottom}{\sv 4491038}}{\sp{\sn relLeft}{\sv 2524125}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 6853238}}
{\sp{\sn relBottom}{\sv 4491038}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn wzName}{\sv Group 2}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b0304140006000800000021006b20d842c3000000db0000000f0000006472732f646f776e7265762e786d6c448f418bc2301484ef0bfb1fc25bf0b6a6552a4bd72822ab7810415d106f8fe6d9169b97d2c4b6fe7b23081e8799f98699ce7b5389961a575a56100f2310c499d525e70afe8fab
ef1f10ce236bac2c93823b3998cf3e3fa6986adbf19eda83cf4580b04b5141e17d9d4ae9b2820cbaa1ad898377b18d411f64934bdd6017e0a692a3289a4883258785026b5a16945d0f37a360dd61b718c77fedf67a59decfc76477dac6a4d4e0ab5ffc82f0d4fb77f8d5de68054902cf2fe107c8d9030000ffff0300504b01
022d0014000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d001400
06000800000021006b20d842c3000000db0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000f70200000000
}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 1501775}}{\sp{\sn relTop}{\sv 0}}{\sp{\sn relRight}{\sv 4329113}}
{\sp{\sn relBottom}{\sv 2835275}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}
{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn WrapText}{\sv 0}}{\sp{\sn anchorText}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 1781}}{\sp{\sn geoBottom}{\sv 1786}}{\sp{\sn shapePath}{\sv 1}}{\sp{\sn pVerticies}{\sv 8;5
;(4,1786);(0,1782);(1776,0);(1781,5);(4,1786)}}{\sp{\sn pSegmentInfo}{\sv 2;7;16384;1;1;1;1;24577;32768}}{\sp{\sn pConnectionSites}{\sv 8;5;(6350,2835275);(0,2828925);(2819400,0);(2827338,7938);(6350,2835275)}}{\sp{\sn pConnectionSitesDir}{\sv 4;5
;0;0;0;0;0}}{\sp{\sn cxk}{\sv 2}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineOpacity}{\sv 65536}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Freeform 56}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b030414000600080000002100930d2481c3000000db0000000f0000006472732f646f776e7265762e786d6c448f416b02311484ef42ff437885de345ba16257a3d8c2b6de6ab7c5f363f3dc0d6e5eb6495cd77f6f0a82c76166be6196ebc1b6a2271f8c6305cf930c0471e5b4e15ac1ef4f31
9e8308115963eb98145c28c07af5305a62aedd99bfa92f632d1284438e0a9a18bb5cca503564314c5c479cbc83f3166392be96dae339c16d2ba7593693160da785063b7a6fa83a9627aba07ff3c35774fb6d5198ddabecf587f9fbdc2bf5f4386c1620220df11ebeb5b75ac1cb0cfebfa41f205757000000ffff0300504b01
022d0014000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d001400
0600080000002100930d2481c3000000db0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000f70200000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 782637}}{\sp{\sn relTop}{\sv 227013}}{\sp{\sn relRight}{\sv 4329112}}{\sp{\sn relBottom}{\sv 3773488}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn WrapText}{\sv 0}}{\sp{\sn anchorText}{\sv 0}}{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 2234}}{\sp{\sn geoBottom}{\sv 2234}}{\sp{\sn shapePath}{\sv 1}}{\sp{\sn pVerticies}{\sv 8;5;(5,2234);(0,2229)
;(2229,0);(2234,5);(5,2234)}}{\sp{\sn pSegmentInfo}{\sv 2;7;16384;1;1;1;1;24577;32768}}{\sp{\sn pConnectionSites}{\sv 8;5;(7938,3546475);(0,3538538);(3538538,0);(3546475,7938);(7938,3546475)}}{\sp{\sn pConnectionSitesDir}{\sv 4;5
;0;0;0;0;0}}{\sp{\sn cxk}{\sv 2}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineOpacity}{\sv 65536}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Freeform 57}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b0304140006000800000021001c686009c5000000db0000000f0000006472732f646f776e7265762e786d6c448fd16ac2401444df0bfec37285be351b2db535751511c53e88a5d10fb8cd5e9360f66ecc6e62daaf7785421f879939c3cc16bda944478d2b2d2b18453108e2ccea927305c7c3
e6e90d84f3c81a2bcba4e0871c2ce683871926da5ef98bbad4e72240d825a8a0f0be4ea4745941065d646be2e09d6c63d007d9e45237780d7053c9711c4fa4c192c3428135ad0acace696b14f4bfed76f7b91ed5bb49357df6dff2b29aee51a9c761bf7c07e1a9f7ffe1bff68756f0f20af72fe107c8f90d0000ffff030050
4b01022d0014000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d00
140006000800000021001c686009c5000000db0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000f90200000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 841375}}{\sp{\sn relTop}{\sv 109538}}{\sp{\sn relRight}{\sv 4329113}}{\sp{\sn relBottom}{\sv 3597276}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn WrapText}{\sv 0}}{\sp{\sn anchorText}{\sv 0}}{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 2197}}{\sp{\sn geoBottom}{\sv 2197}}{\sp{\sn shapePath}{\sv 1}}{\sp{\sn pVerticies}{\sv 8;5;(9,2197);(0,2193)
;(2188,0);(2197,10);(9,2197)}}{\sp{\sn pSegmentInfo}{\sv 2;7;16384;1;1;1;1;24577;32768}}{\sp{\sn pConnectionSites}{\sv 8;5;(14288,3487738);(0,3481388);(3473450,0);(3487738,15875);(14288,3487738)}}{\sp{\sn pConnectionSitesDir}{\sv 4;5
;0;0;0;0;0}}{\sp{\sn cxk}{\sv 2}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineOpacity}{\sv 65536}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Freeform 58}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b030414000600080000002100d4c789e3c2000000db0000000f0000006472732f646f776e7265762e786d6c444f4d6bc24010bd0bfe87650abd88d958b086e82648216daf554bf13666c724343b9b66b749fcf7dd43c1e3e37deff2c9b462a0de359615aca21804716975c39582d3b1582620
9c47d6d85a260537729067f3d90e536d47fea0e1e02b1142d8a5a8a0f6be4ba574654d065d643be2c05d6d6fd007d85752f7388670d3caa7387e96061b0e0d3576f45253f97df8350a12771e3747fc791dbcbcae9ac5e5b3f87a2b947a7c98f65b109e267f17ffbbdfb58275181bbe841f20b33f000000ffff0300504b0102
2d0014000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d00140006
00080000002100d4c789e3c2000000db0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000f60200000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 1216025}}{\sp{\sn relTop}{\sv 498475}}{\sp{\sn relRight}{\sv 4329113}}{\sp{\sn relBottom}{\sv 3619500}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn WrapText}{\sv 0}}{\sp{\sn anchorText}{\sv 0}}{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 1961}}{\sp{\sn geoBottom}{\sv 1966}}{\sp{\sn shapePath}{\sv 1}}{\sp{\sn pVerticies}{\sv 8;5;(9,1966);(0,1957)
;(1952,0);(1961,9);(9,1966)}}{\sp{\sn pSegmentInfo}{\sv 2;7;16384;1;1;1;1;24577;32768}}{\sp{\sn pConnectionSites}{\sv 8;5;(14288,3121025);(0,3106738);(3098800,0);(3113088,14288);(14288,3121025)}}{\sp{\sn pConnectionSitesDir}{\sv 4;5
;0;0;0;0;0}}{\sp{\sn cxk}{\sv 2}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineOpacity}{\sv 65536}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Freeform 59}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b0304140006000800000021000d8df6b5c3000000db0000000f0000006472732f646f776e7265762e786d6c448fc16a02311086ef82ef1046e84db34a2bee6a146951a4d0835ae875dc4c374b37932589eefaf64da1e071f8e7ffe69bd5a6b78db8910fb56305d3490682b874bae64ac1e779
375e8008115963e39814dc29c0663d1cacb0d0aee323dd4eb11209c2a1400526c6b6903294862c86896b8953f6edbcc598465f49edb14b70dbc85996cda5c59ad305832dbd1a2a7f4e579b34be666ffb67232fc96a9e7d1cf7b97fef72a59e46fd760922521f1fcbffed8356f092c3df2f090072fd0b0000ffff0300504b01
022d0014000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d001400
06000800000021000d8df6b5c3000000db0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000f70200000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 0}}{\sp{\sn relTop}{\sv 153988}}{\sp{\sn relRight}{\sv 4329113}}{\sp{\sn relBottom}{\sv 4491038}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn WrapText}{\sv 0}}{\sp{\sn anchorText}{\sv 0}}{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 2727}}{\sp{\sn geoBottom}{\sv 2732}}{\sp{\sn shapePath}{\sv 1}}{\sp{\sn pVerticies}{\sv 8;5;(0,2732);(0,2728)
;(2722,0);(2727,5);(0,2732)}}{\sp{\sn pSegmentInfo}{\sv 2;7;16384;1;1;1;1;24577;32768}}{\sp{\sn pConnectionSites}{\sv 8;5;(0,4337050);(0,4330700);(4321175,0);(4329113,7938);(0,4337050)}}{\sp{\sn pConnectionSitesDir}{\sv 4;5
;0;0;0;0;0}}{\sp{\sn cxk}{\sv 2}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineOpacity}{\sv 65536}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}
{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 1}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Freeform 60}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b030414000600080000002100af8b4fe1bb000000db0000000f0000006472732f646f776e7265762e786d6c444f4b0ac23010dd0bde218ce04e535d94528da508822efd1c6068a66db09994266af5f46621b87cbcffb6186d279e3478e358c16a998020ae9c36dc28b85d0f8b0c840fc81a3b
c7a4e04d1e8add74b2c55cbb179fe979098d8821ec7354d086d0e752faaa258b7ee97ae2c8d56eb018221c1aa9077cc570dbc97592a4d2a2e1d8d0624ffb96aafbe5611524667deace696db4acb3fbcd9cb263f9a9949acfc6720322d018fee29ffba815a4717dfc127f80dc7d010000ffff0300504b01022d001400060008
0000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d0014000600080000002100
af8b4fe1bb000000db0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000ef0200000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}}}}
{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 9518}}{\sp{\sn relTop}{\sv 4838700}}{\sp{\sn relRight}{\sv 6852913}}{\sp{\sn relBottom}{\sv 8628452}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 685800}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 914400}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn anchorText}{\sv 2}}
{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Text Box 61}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100dbe1f6cbee00000085010000130000005b436f6e74656e745f54797065735d2e786d6c7c90cf4ec3300c87ef48bc43e42b6a53382084daee40e108088d07b012b78dd63a511ccaf6f6a4dbb820e0e83f3f7f9f5c6ff6f3a4168ae23c37705d56a0888db78e8706deb74fc51d2849c81627
cfd4c0810436ede545bd3d041295d32c0d8c29857badc58c34a3943e10e749efe38c299771d001cd0e07d2375575ab8de7449c8ab4de80b6eea8c78f29a9c77d6e9f4c224d02eae1b4b8b21ac0102667306553bdb0fd4129ce8432278f3b32ba20575903f4af8475f237e09c7bc9af89ce927ac5989e71ce1ada46d1d67f72
a4a5fcffc86a394be1fbde192abb285d8ebdd1f26da58f4f6cbf000000ffff0300504b0304140006000800000021005af42c5bbf000000150100000b0000005f72656c732f2e72656c736ccfc16ac3300c06e0fb60ef60745f94ee50c688d35ba1d7d23e80b195c42cb68c64b2f5ed677a6ac78e92f83f49c3e127ad6623d1
c8d9c2aeebc150f61c629e2d5c2fc7b70f305a5d0e6ee54c166ea470185f5f8633adaeb6902eb1a8694a560b4bade51351fd42c969c785729b4c2cc9d556ca8cc5f92f3713bef7fd1ee5d180f1c934a760414e6107e6722b6df31f3b452fac3cd5ce73429ea6e8ff5331f0773ed3d6142733550b41f4de14daba761ce038e0
d333e32f000000ffff0300504b03041400060008000000210098f8ad45c3000000db0000000f0000006472732f646f776e7265762e786d6c448fcd6ac3301084ef85be83d8426fb59c1e4271a38490903ac7e6aff4b8585b4bc45a39966abb6f5f0502390e33f30d335b8cae113d75c17a5630c97210c495d7966b05c7c3e6
e50d4488c81a1bcfa4e08f022ce68f0f332cb41f7847fd3ed622413814a8c0c4d8165286ca90c390f99638793fbe731893ec6aa93b1c12dc35f235cfa7d2a1e5b460b0a595a1eabcff750a06eead2d65b3fe929ff9e9bbfc30db4bb953eaf9695cbe838834c67bf8d6de6a05d3095cbfa41f20e7ff000000ffff0300504b01
022d0014000600080000002100dbe1f6cbee000000850100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021005af42c5bbf000000150100000b000000000000000000000000001f0100005f72656c732f2e72656c73504b01022d001400
060008000000210098f8ad45c3000000db0000000f00000000000000000000000000070200006472732f646f776e7265762e786d6c504b05060000000003000300b7000000f70200000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs64 \ltrch\fcs0 \caps\f38\fs64\insrsid7949672\charrsid7949672 }{\rtlch\fcs1 \af0\afs64 \ltrch\fcs0 \caps\f38\fs64\insrsid7949672 Study plan}
{\rtlch\fcs1 \af0\afs64 \ltrch\fcs0 \caps\f38\fs64\insrsid7949672\charrsid7949672 }{\rtlch\fcs1 \af0\afs64 \ltrch\fcs0 \caps\f38\fs64\cf8\insrsid7949672\charrsid7949672 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \fs36\insrsid7949672\charrsid7949672 }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 
\fs36\cf19\insrsid7949672\charrsid7949672 \hich\af31506\dbch\af31505\loch\f31506 Time Managment}{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \fs36\insrsid7949672\charrsid7949672 }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 
\fs36\cf19\insrsid7949672\charrsid7949672 
\par }}}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dpgroup\dpcount3\dpx0\dpy0\dpxsize10796\dpysize14399\dpgroup\dpcount3\dpx0\dpy0\dpxsize10796\dpysize14399\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507\afs48 \ltrch\fcs0 \fs48\cf8\insrsid7949672\charrsid7949672 
\par }}\dpx0\dpy0\dpxsize10796\dpysize14399\dpfillfgcr57\dpfillfgcg74\dpfillfgcb97\dpfillbgcr136\dpfillbgcg172\dpfillbgcb187\dpfillpat8\dplinehollow\dpgroup\dpcount6\dpx3974\dpy0\dpxsize6815\dpysize7072\dppolygon\dppolycount4\dpptx10\dppty4465\dpptx0\dppty4455
\dpptx4439\dppty0\dpptx4451\dppty13\dpx2364\dpy0\dpxsize4451\dpysize4465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dppolygon\dppolycount4\dpptx12\dppty5585\dpptx0\dppty5573\dpptx5571\dppty0
\dpptx5583\dppty13\dpx1232\dpy357\dpxsize5583\dpysize5585\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dppolygon\dppolycount4\dpptx22\dppty5493\dpptx0\dppty5483\dpptx5468\dppty0
\dpptx5490\dppty25\dpx1325\dpy172\dpxsize5490\dpysize5493\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dppolygon\dppolycount4\dpptx22\dppty4915\dpptx0\dppty4893\dpptx4879\dppty0
\dpptx4901\dppty23\dpx1914\dpy785\dpxsize4901\dpysize4915\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dppolygon\dppolycount4\dpptx0\dppty6830\dpptx0\dppty6820\dpptx6803\dppty0
\dpptx6815\dppty13\dpx0\dpy242\dpxsize6815\dpysize6830\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0
\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs64 \ltrch\fcs0 \caps\f38\fs64\insrsid7949672\charrsid7949672 }{\rtlch\fcs1 \af0\afs64 \ltrch\fcs0 \caps\f38\fs64\insrsid7949672 Study plan}
{\rtlch\fcs1 \af0\afs64 \ltrch\fcs0 \caps\f38\fs64\insrsid7949672\charrsid7949672 }{\rtlch\fcs1 \af0\afs64 \ltrch\fcs0 \caps\f38\fs64\cf8\insrsid7949672\charrsid7949672 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \fs36\insrsid7949672\charrsid7949672 }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 
\fs36\cf19\insrsid7949672\charrsid7949672 \hich\af31506\dbch\af31505\loch\f31506 Time Managment}{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \fs36\insrsid7949672\charrsid7949672 }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 
\fs36\cf19\insrsid7949672\charrsid7949672 
\par }}\dpx15\dpy7619\dpxsize10773\dpysize5968\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7949672 
\par \page }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2765274 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000908e
76050f8dd6010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000908e76050f8dd601
908e76050f8dd601000000000000000000000000cd00c000cb004f00d3004300c2004c005200c4005300d800da00d600580030004500d20055004300d500d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000908e76050f8d
d601908e76050f8dd6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43434345
304142362d384232382d343434362d423845422d3635444131333235303244377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}